<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
       <title>Fertilitate</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon-->
    <link rel="shortcut icon" href="images/icon/favicon.png" type="image/x-icon">

    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSource+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;amp;subset=latin-ext,vietnamese"
          rel="stylesheet">

    <!-- Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/animate/animated.css">
    <link rel="stylesheet" type="text/css" href="libs/owl.carousel.min/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="libs/jquery.mmenu.all/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="libs/direction/css/noJS.css">
    <link rel="stylesheet" type="text/css" href="libs/prettyphoto-master/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="libs/slick-sider/slick.min.css">
    <link rel="stylesheet" type="text/css" href="libs/countdown-timer/css/demo.css">

    <!-- Template CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
</head>
<body class="home business-shop-home">
<div id="preloaderKDZ"></div>
<div class="yolo-site">
    <header class="header yolo-header-style-8">
        <div class="yolo-top-bar">
            <div class="container">
                <div class="row">
                    <div class="top-sidebar top-bar-left col-md-4">
                        <aside id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <div>Welcome to BeGreen - Best Plant</div>
                            </div>
                        </aside>
                    </div>
                    <div class="top-sidebar top-bar-right col-md-8">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget"><i class="fa fa-home"></i> 69 North Cleveland, Memphis <i
                                    style="margin-left: 15px" class="fa fa-phone"></i> + 46 234-623-213<i
                                    style="margin-left: 15px" class="fa fa-clock-o"></i> Mon - Fri: 9.00am - 8.00pm
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="col-3 text-left"><a href="#primary-menu"><i class="fa fa-bars"></i></a></div>
            <div class="col-3 text-center">
                <div class="logo">
                    <h1><a href="index.html"><img src="images/logo/logo.png" alt="logo"/></a></h1>
                </div>
            </div>
            <div class="col-3 text-right">
                <div class="header-right">
                    <div class="search-button-wrapper header-customize-item style-default">
                        <div class="icon-search-menu"><i class="wicon fa fa-search"></i></div>
                        <div class="yolo-search-wrapper">
                            <input id="search-ajax" placeholder="Enter keyword to search" type="search"/>
                            <button class="search"><i class="fa fa-search"></i></button>
                            <button class="close"><i class="pe-7s-close"></i></button>
                        </div>
                    </div>
                    <div class="shopping-cart-wrapper header-customize-item with-price">
                        <div class="widget_shopping_cart_content">
                            <div class="widget_shopping_cart_icon"><i class="wicon fa fa-shopping-bag"></i><span
                                    class="total">0</span></div>
                            <div class="cart_list_wrapper">
                                <div class="scroll-wrapper cart_list product_list_widget scrollbar-inner">
                                    <ul class="cart_list product_list_widget scrollbar-inner scroll-content">
                                        <li class="empty">
                                            <h4>An empty cart</h4>
                                            <p>You have no item in your shopping cart</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">


            <div class="main-nav-wrapper">
                <div class="header-logo">
                    <h1><a href="index.html"><img src="images/logo/logo-footer.png" alt="logo"/></a></h1>
                </div>
                <div class="header-left">
                    <nav id="primary-menu" class="main-nav">
                        <ul class="nav">
                            <li class="active menu-item menu-home"><a href="index.html">Principală</a>

                            </li>

                            <li class="menu-item menu-blog"><a href="produse_fito.html">Produse fitosanitare</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="fertilizanti.html">Fertilizanți</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="seminte.html">Seminte</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="recomandari.html">Recomandari</a>


                            </li>
                            <li class="active menu-item menu-home"><a href="contacte.html">Contacte</a>

                            </li>
                            <li class="active menu-item menu-home"><a href="index_ru.html">RU</a>

                            </li>

                        </ul>

                    </nav>
                </div>
                <!-- .header-main-nav-->
            </div>

        </div>

    </header>


    <div id="example-wrapper">
        <div class="div-box">
            <div class="banner-subpage">
                <figure><img src="images/background/bg-banner.jpg" alt="bg-banner"/></figure>
                <div class="banner-subpage-content">
                    <h2>Despre Noi</h2>

                </div>
            </div>
        </div>

        <div class="div-box mt mb">

            <div class="home-5-about-us">
                <div class="container">
                    <h2 class="title-style title-style-1 text-center mb"><span class="title-left">Despre </span><span
                            class="title-right">noi</span></h2>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="img-left"><img src="images/demo/about-us-2.jpg" alt="about-us"/></div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="who-we-are-right">
                                <h2 class="mt-20 mb-20">Who We Are?</h2>
                                <p class="mb-20">Lorem ipsum dolor sit amet, id velit vivamus donec vitae nulla sem,
                                    tincidunt adipis cingac amet vestibulum pede vestibulum, tincidunt convallis at
                                    tellus cras sagittis orci, sem iaculis nibh nunc ac. Eros donec vivamus dictum
                                    ultricies, turpis sapen fauci bus, duis nulla. Dui vehicula morbi lacus et
                                    lobortis.</p>
                                <p class="mb-20">Morbi eros habitant wisi nibh, donec congue quam aenean. Nulla nam quis
                                    egestas urna id, hendrerit phasellus ac quis lacus nunc, venenatis vitae sapien
                                    diam, justoer los. Nisl vivamus morbi nulla potenti amet ultrices.</p>
                                <div class="sing-bottom text-right">
                                    <figure><img src="images/demo/sign.png" alt="about-us"/></figure>
                                    <p class="bold color-80808">ARTHUR MILLER - CEO</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-box mb">
            <div class="home-9-plants-skill equal-container">

                <div class="make-the-begreen bg-base-2">
                    <h2 class="mt-45 mb-45 text-center"><span class="color-fff">Motou </span><span class="color-base">Motou</span></h2>
                </div>
            </div>
        </div>
        <div class="div-box mb">
            <div class="home-10-my-different">
                <div class="container">
                    <h2 class="mb-45 text-center">Etapele de lucru</h2>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="style_3 icon-box-shortcode-wrap">
                                <div class="icon-box-container">
                                    <div class="icon-wrap">
                                        <div class="icon-main"><img src="images/demo/icon_noun_9_cc.png" alt="Over 10 Years Of Experience"/></div>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="icon-title"> Experience </h4>
                                        <p class="icon-description">Augue a molestie elementum malesuada lorem venenatis leo nonummy a ante velit quam, sollicitudin placerat my non at in, urna ridiculus id magna ac vellob ortis, odio dui adipiscing ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="style_3 icon-box-shortcode-wrap">
                                <div class="icon-box-container">
                                    <div class="icon-wrap">
                                        <div class="icon-main"><img src="images/demo/icon-photography.png" alt="Over 10 Years Of Experience"/></div>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="icon-title">Photography  </h4>
                                        <p class="icon-description">Augue a molestie elementum malesuada lorem venenatis leo nonummy a ante velit quam, sollicitudin placerat my non at in, urna ridiculus id magna ac vellob ortis, odio dui adipiscing ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="style_3 icon-box-shortcode-wrap">
                                <div class="icon-box-container">
                                    <div class="icon-wrap">
                                        <div class="icon-main"><img src="images/demo/icon_growing-plant.png" alt="Over 10 Years Of Experience"/></div>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="icon-title">Plants Care </h4>
                                        <p class="icon-description">Augue a molestie elementum malesuada lorem venenatis leo nonummy a ante velit quam, sollicitudin placerat my non at in, urna ridiculus id magna ac vellob ortis, odio dui adipiscing ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="style_3 icon-box-shortcode-wrap">
                                <div class="icon-box-container">
                                    <div class="icon-wrap">
                                        <div class="icon-main"><img src="images/demo/icon-creative.png" alt="Over 10 Years Of Experience"/></div>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="icon-title">Design & Paint </h4>
                                        <p class="icon-description">Augue a molestie elementum malesuada lorem venenatis leo nonummy a ante velit quam, sollicitudin placerat my non at in, urna ridiculus id magna ac vellob ortis, odio dui adipiscing ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="style_3 icon-box-shortcode-wrap">
                                <div class="icon-box-container">
                                    <div class="icon-wrap">
                                        <div class="icon-main"><img src="images/demo/icon-tab.png" alt="Over 10 Years Of Experience"/></div>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="icon-title">Marketing Manager </h4>
                                        <p class="icon-description">Augue a molestie elementum malesuada lorem venenatis leo nonummy a ante velit quam, sollicitudin placerat my non at in, urna ridiculus id magna ac vellob ortis, odio dui adipiscing ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="style_3 icon-box-shortcode-wrap">
                                <div class="icon-box-container">
                                    <div class="icon-wrap">
                                        <div class="icon-main"><img src="images/demo/icon_noun_cc.png" alt="Over 10 Years Of Experience"/></div>
                                    </div>
                                    <div class="icon-content">
                                        <h4 class="icon-title">Expert Operator </h4>
                                        <p class="icon-description">Augue a molestie elementum malesuada lorem venenatis leo nonummy a ante velit quam, sollicitudin placerat my non at in, urna ridiculus id magna ac vellob ortis, odio dui adipiscing ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="div-box">
            <div class="home-2-recent-news recent-news-home_4">
                <div class="container">
                    <h2 class="title-style title-style-1 text-center mb"><span class="title-left">Noutățile </span><span
                            class="title-right">Noastre</span></h2>

                    <div data-number="2" data-margin="15" data-loop="yes" data-navcontrol="yes"
                         class="begreen-owl-carousel">
                        <div class="recent-news-container">
                            <article class="recent_news_item">
                                <div class="post-meta">
                                    <div class="post-meta-inner"><span class="post-day">27 </span><span
                                            class="post-month">July </span></div>
                                </div>
                                <div class="post-thumbnail"><a href="#">
                                    <div class="post-image"><img src="images/demo/blog8-300x203.jpg" alt="blog4"
                                                                 width="300" height="203"
                                                                 class="attachment-medium size-medium wp-post-image"/>
                                    </div>
                                </a>
                                    <div class="post-content">
                                        <div class="post-main-content">
                                            <h4 class="entry-title"><a href="#">Plaited Planter Tutorial Fall For
                                                DIY</a></h4><span class="post-author"><i
                                                class="fa fa-user"></i>admin</span>
                                            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis</p><a href="#" class="btn-readmore"><span
                                                class="span-text">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="recent-news-container">
                            <article class="recent_news_item">
                                <div class="post-meta">
                                    <div class="post-meta-inner"><span class="post-day">27 </span><span
                                            class="post-month">July </span></div>
                                </div>
                                <div class="post-thumbnail"><a href="#">
                                    <div class="post-image"><img src="images/demo/blog10-300x203.jpg" alt="blog4"
                                                                 width="300" height="203"
                                                                 class="attachment-medium size-medium wp-post-image"/>
                                    </div>
                                </a>
                                    <div class="post-content">
                                        <div class="post-main-content">
                                            <h4 class="entry-title"><a href="#">Prepping Plants For Summer Vacation</a>
                                            </h4><span class="post-author"><i class="fa fa-user"></i>admin</span>
                                            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis</p><a href="#" class="btn-readmore"><span
                                                class="span-text">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="div-box">

        <br>
            <div class="home-10-are-you-ready">
                <div class="mt mb text-center">


                    <h2 class="color-base">Are You Ready to Apply?</h2>
                    <p class="color-fff mb-20 mt-20">Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei.</p>
                    <p><a href="#" class="btn btn-19">Apply Now</a></p>

                </div>
            </div>
        </br>

            <div class="div-box yolo-teammember teammember-carousel style_2 mb">
                </br>

                <div class="container">
                    <h2 class="title-style title-style-1 mb-45 text-center"><span class="title-left">Echipa </span><span class="title-right"> Noastră</span></h2>
                    <div class="teammember-list">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team2-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Codi Leitner  </div>
                                                <p class="teammember-position">Parter, VP of Brand</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team3-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Chris Satch </div>
                                                <p class="teammember-position">Field Manager</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team4-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Robyn Moore </div>
                                                <p class="teammember-position">PR & Marketing Manager</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team6-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Kyle Stick </div>
                                                <p class="teammember-position">Designer</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team7-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Junior Simon  </div>
                                                <p class="teammember-position">Designer</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team8-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Erin Marino </div>
                                                <p class="teammember-position">PR & Marketing Manager</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team9-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Blake Martin </div>
                                                <p class="teammember-position">Field Manager</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="teammember-item pd-0">
                                    <div class="teammember-background"> </div>
                                    <div class="teammember-content">
                                        <div class="teammember-image"><img src="images/demo/team-10-300x300.jpg" alt="team7" width="300" height="300" class="attachment-medium size-medium wp-post-image"/></div>
                                        <div class="teammember-meta">
                                            <div class="teammember-meta-inner">
                                                <div class="teammember-title">  Eliza Blank </div>
                                                <p class="teammember-position">Director</p>
                                                <ul class="teammember-social-profile">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div-box">
                <div class="home-10-dir hover-dir-style-3">
                    <ul class="da-thumbs product-begreen columns-4">
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio51-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="images/demo/portfolio51-500x500.jpg" data-rel="prettyPhoto[gallery1]"><i class="fa fa-expand"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio52-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="images/demo/portfolio52-500x500.jpg" data-rel="prettyPhoto[gallery1]"><i class="fa fa-search"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio53-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="images/demo/portfolio53-500x500.jpg" data-rel="prettyPhoto[gallery1]"><i class="fa fa-search"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio54-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="https://vimeo.com/11855056" data-rel="prettyPhoto[gallery2]"><i class="fa fa-play-circle"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio55-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="images/demo/portfolio55-500x500.jpg" data-rel="prettyPhoto[gallery1]"><i class="fa fa-expand"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio56-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="images/demo/portfolio56-500x500.jpg" data-rel="prettyPhoto[gallery1]"><i class="fa fa-search"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio57-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="images/demo/portfolio57-500x500.jpg" data-rel="prettyPhoto[gallery1]"><i class="fa fa-search"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="element-item product-item-wrap">
                            <div class="hover-dir">
                                <figure><img src="images/demo/portfolio58-500x500.jpg" alt="porfolio"/></figure>
                                <div>
                                    <div class="in-slider">
                                        <div class="in-slider-content"><a href="https://vimeo.com/11855056" data-rel="prettyPhoto[gallery2]"><i class="fa fa-play-circle"></i></a><a href="project-single-gallery.html">
                                            <div class="text">Nam libero tempore</div></a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        <div class="div-box">
            <div class="slider-clients">
                <div class="container">
                    <div data-number="5" data-margin="15" data-loop="no" data-navcontrol="yes" class="begreen-owl-carousel">
                        <div><a href="#"><img src="images/demo/client1.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client2.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client3.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client4.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client5.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client2.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client3.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client5.png" alt="instagram"/></a></div>
                    </div>
                </div>
            </div>
        </div>

            <div class="div-box">
                <div class="home-7-video">
                    <div class="container">

                        <div class="col-md-6 col-sm-6"
                        <div style="text-align: center">
                            <div class="text font-48 color-fff"><strong>Posturi Vacante?</strong></div>
                            <p class="color-fff font-24 mb-20" >Complimentary Onsite Consultations.</p>
                            <p> <a href="post_vac.html" class="btn btn-18" >Afla mai mult?</a></p>

                        </div>
                    </div>
                </div>
            </div>
            <div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d480.7511785800132!2d28.83689806979205!3d47.02964646380617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c4a63e5817d%3A0xf8f4bd789cd82260!2zQ2FudGluYSDigJ5GZXJ0aWxpdGF0ZWHigJ0!5e0!3m2!1sen!2s!4v1575632315600!5m2!1sen!2s" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



            </div>

        <div class="div-box">
            <footer id="yolo-footer-wrapper">
                <div class="yolo-footer-wrapper footer-4 footer-1">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-1">
                                        <h2><a href="index.html" class="logo"><img src="images/logo/logo-footer.png"
                                                                                   alt="logo1" width="84" height="63"
                                                                                   class="vc_single_image-img attachment-full"/></a>
                                        </h2>
                                        <p>We are a creative company that specializes in strategy & design. We like to
                                            create things with like – minded people who are serious about their
                                            passions.</p>


                                        <nav id="primary-menu" class="main-nav">
                                            <ul class="nav">
                                                <li class="active menu-item menu-home"><a href="despre_noi_.html">Despre noi</a>

                                                </li>

                                                <br>

                                                <li class="active menu-item menu-home"><a href="servicii.html">Servicii</a>

                                                </li>
                                                <br>
                                                <li class="active menu-item menu-home"><a href="blog.html">Blog</a>


                                                </li>
                                                <br>
                                                <li class="active menu-item menu-home"><a href="imfo.html">Informații Utile</a>

                                                </li>



                                            </ul>

                                        </nav>




                                        <ul id="social-footer">
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-2">
                                        <h3>Our Office</h3>
                                        <div class="icon-info">
                                            <p><strong>Address</strong><br/>69 North Cleveland Street, Memphis,USA.</p>
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="icon-info">
                                            <p><strong>Call Us</strong><br/>(123) 8111 9210 (Or)<br/>(012) 1111 6868</p>
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="icon-info">
                                            <p><strong>Email Us</strong><br/>begreen@yolo.com</p><i
                                                class="fa fa-envelope"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-4">
                                        <h3>Recent News</h3>
                                        <section id="yolo_widget_post_thumbnail-2"
                                                 class="widget-container widget-post-thumbnail">
                                            <ul class="posts-thumbnail-list size-thumbnail">
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog1.jpg" alt="blog" width="865"
                                                            height="585"/></a></div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Choose the plants and pots</a>
                                                        </h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:11:58+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog3.jpg" alt="blog" width="865"
                                                            height="585"/></a></div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Lina Skukauke Shopify</a></h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:09:32+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog6.jpg" alt="blog" height="585"/></a>
                                                    </div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Connie Saxe Planter</a></h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:08:26+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col">
                                        <h3>Instagram</h3>
                                        <div class="widget-post-thumbnail">
                                            <ul class="instagram-pics instagram-size-thumbnail col-3">
                                                <li><a href="#"><img src="images/demo/instagram-1.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-2.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-3.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-4.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-5.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-6.jpg" alt="instagram"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="click-back-top-footer">
                                <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom">
                                    <i class="fa fa-angle-up"></i>top
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">


                            <p><a Pwered by | href="https://www.royalsystems.md/" target="_blank">Royal Systems Inc.</a>
                            </p>


                        </div>
                    </div>
                </div>
            </footer>
        </div>


        </div>

    </div>
</div>
<!-- .mv-site-->


<div class="popup-wrapper">
</div>
<!-- .popup-wrapper-->
<div class="click-back-top-body">
    <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom"><i
            class="btn-icon fa fa-angle-up"></i></button>
</div>

<!-- Vendor jQuery-->
<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/animate/wow.min.js"></script>
<script type="text/javascript" src="libs/jquery.mmenu.all/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="libs/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="libs/jquery-appear/jquery.appear.min.js"></script>
<script type="text/javascript" src="libs/jquery-countto/jquery.countTo.min.js"></script>
<script type="text/javascript" src="libs/direction/js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="libs/direction/js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="libs/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/fit-columns.js"></script>
<script type="text/javascript" src="libs/isotope/isotope-docs.min.js"></script>
<script type="text/javascript" src="libs/mansory/mansory.js"></script>
<script type="text/javascript" src="libs/prettyphoto-master/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="libs/slick-sider/slick.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/kinetic.js"></script>
<script type="text/javascript" src="libs/owl.carousel.min/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>