<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Shop Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon-->
    <link rel="shortcut icon" href="images/icon/favicon.png" type="image/x-icon">

    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSource+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;amp;subset=latin-ext,vietnamese"
          rel="stylesheet">

    <!-- Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/animate/animated.css">
    <link rel="stylesheet" type="text/css" href="libs/owl.carousel.min/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="libs/jquery.mmenu.all/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="libs/direction/css/noJS.css">
    <link rel="stylesheet" type="text/css" href="libs/prettyphoto-master/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="libs/slick-sider/slick.min.css">
    <link rel="stylesheet" type="text/css" href="libs/countdown-timer/css/demo.css">

    <!-- Template CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
</head>
<body class="home service-shop-home">
<div id="preloaderKDZ"></div>
<div class="yolo-site">
    <header class="header yolo-header-style-8">
        <div class="yolo-top-bar">
            <div class="container">
                <div class="row">
                    <div class="top-sidebar top-bar-left col-md-4">
                        <aside id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <div>Welcome to BeGreen - Best Plant</div>
                            </div>
                        </aside>
                    </div>
                    <div class="top-sidebar top-bar-right col-md-8">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget"><i class="fa fa-home"></i> 69 North Cleveland, Memphis <i
                                    style="margin-left: 15px" class="fa fa-phone"></i> + 46 234-623-213<i
                                    style="margin-left: 15px" class="fa fa-clock-o"></i> Mon - Fri: 9.00am - 8.00pm
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="col-3 text-left"><a href="#primary-menu"><i class="fa fa-bars"></i></a></div>
            <div class="col-3 text-center">
                <div class="logo">
                    <h1><a href="index.html"><img src="images/logo/logo.png" alt="logo"/></a></h1>
                </div>
            </div>
            <div class="col-3 text-right">
                <div class="header-right">
                    <div class="search-button-wrapper header-customize-item style-default">
                        <div class="icon-search-menu"><i class="wicon fa fa-search"></i></div>
                        <div class="yolo-search-wrapper">
                            <input id="search-ajax" placeholder="Enter keyword to search" type="search"/>
                            <button class="search"><i class="fa fa-search"></i></button>
                            <button class="close"><i class="pe-7s-close"></i></button>
                        </div>
                    </div>
                    <div class="shopping-cart-wrapper header-customize-item with-price">
                        <div class="widget_shopping_cart_content">
                            <div class="widget_shopping_cart_icon"><i class="wicon fa fa-shopping-bag"></i><span
                                    class="total">0</span></div>
                            <div class="cart_list_wrapper">
                                <div class="scroll-wrapper cart_list product_list_widget scrollbar-inner">
                                    <ul class="cart_list product_list_widget scrollbar-inner scroll-content">
                                        <li class="empty">
                                            <h4>An empty cart</h4>
                                            <p>You have no item in your shopping cart</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">


            <div class="main-nav-wrapper">
                <div class="header-logo">
                    <h1><a href="index.html"><img src="images/logo/logo-footer.png" alt="logo"/></a></h1>
                </div>
                <div class="header-left">
                    <nav id="primary-menu" class="main-nav">
                        <ul class="nav">
                            <li class="active menu-item menu-home"><a href="index.html">Principală</a>

                            </li>

                            <li class="menu-item menu-blog"><a href="produse_fito.html">Produse fitosanitare</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="fertilizanti.html">Fertilizanți</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="seminte.html">Seminte</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="recomandari.html">Recomandari</a>


                            </li>
                            <li class="active menu-item menu-home"><a href="contacte.html">Contacte</a>

                            </li>
                            <li class="active menu-item menu-home"><a href="index_ru.html">RU</a>

                            </li>

                        </ul>

                    </nav>
                </div>
                <!-- .header-main-nav-->
            </div>

        </div>

    </header>


    <div id="example-wrapper">
        <div class="div-box">
            <div class="slider-home slider-home-6">
                <div data-number="1" data-margin="100" data-loop="yes" data-navcontrol="yes"
                     class="begreen-owl-carousel">
                    <div class="slider-1">
                        <div class="slider-content slider-1-content">
                            <div class="text">Begreen</div>
                            <div class="desc">THE MOST BUSINESS COMPANY EVER</div>
                            <p><a class="btn btn-1">view more</a><a class="btn btn-2">shop now</a></p>
                        </div>

                    </div>
                    <div class="slider-2">
                        <div class="slider-content slider-2-content">
                            <div class="text">Begreen</div>
                            <div class="desc">THE MOST BUSINESS COMPANY EVER</div>
                            <p><a class="btn btn-1">view more</a><a class="btn btn-2">shop now</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="div-box mb1">
            <br>
            <div class="home-3-in-this-look">
                <br>
                <br>
                <h2 class="title-style title-style-1 mb-45 text-center"><span class="title-left">Slogan </span><span
                        class="title-right"></span><span class="desc">Love Plants</span></h2></div>
        </div>


        <div class="div-box mb">
            <div class="home-6-cultivate">

                <div class="row mg-0 home-6-cultivate-bottom equal-container">
                    <div class="col-md-6 col-sm-12 pd-0 bg-base-2 equal-elem">
                        <div class="cultivate-bottom-content">
                            <h2 class="title-style title-style-1 mb-45"><span class="title-left">Despre </span><span
                                    class="title-right color-fff">Noi</span></h2>
                            <h3 class="mb-20 color-fff">Who We Are?</h3>
                            <p class="color-fff">Many desktop publishing lorem ipsum dolor sit amet, ac morbi est eget,
                                blandit litora, mus massa velit amet. Scelerisque faucibus ac proin ligula, vestibulum
                                ac platea ultrices convallis pulvinar non, habitasse est luctus sem egestas con dimentum
                                nec. Ornare urna nullam, vel pellentesque sed ullamcorper a nullam, dui iaculis.
                                Molestie lorem praesent.</p>
                            <br>
                            <p><a href="despre_noi_.html" class="btn btn-19">Despre noi</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 pd-0 img-h6 hide-991 equal-elem"></div>

                </div>
            </div>
        </div>


        <div class="div-box mb">
            <br>
            <div class="home-5-icon-box">

                <div class="container">

                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="style_1 icon-box-shortcode-wrap">
                                <div class="polygon_bg polygon_bg-has"></div>
                                <div class="icon-box-container">
                                    <div class="icon-wrap"><img src="images/demo/icon-apple.png" alt="garden care"/>
                                    </div>
                                    <div class="icon-content">
                                        <div class="icon-title"> garden care</div>
                                        <p class="icon-description">Dui vehicula morbi lacus etsc lobortis morbi eros
                                            habitant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="style_1 icon-box-shortcode-wrap">
                                <div class="polygon_bg polygon_bg-has"></div>
                                <div class="icon-box-container">
                                    <div class="icon-wrap"><img src="images/demo/icon-gardening.png" alt="garden care"/>
                                    </div>
                                    <div class="icon-content">
                                        <div class="icon-title"> Plant renovation</div>
                                        <p class="icon-description">Dui vehicula morbi lacus etsc lobortis morbi eros
                                            habitant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="style_1 icon-box-shortcode-wrap">
                                <div class="polygon_bg polygon_bg-has"></div>
                                <div class="icon-box-container">
                                    <div class="icon-wrap"><img src="images/demo/icon-solar-system.png"
                                                                alt="garden care"/></div>
                                    <div class="icon-content">
                                        <div class="icon-title">Tree trimming</div>
                                        <p class="icon-description">Dui vehicula morbi lacus etsc lobortis morbi eros
                                            habitant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="style_1 icon-box-shortcode-wrap">
                                <div class="polygon_bg polygon_bg-has"></div>
                                <div class="icon-box-container">
                                    <div class="icon-wrap"><img src="images/demo/icon-water.png" alt="garden care"/>
                                    </div>
                                    <div class="icon-content">
                                        <div class="icon-title">Watering garden</div>
                                        <p class="icon-description">Dui vehicula morbi lacus etsc lobortis morbi eros
                                            habitant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box">
            <br>
            <div class="newletter-home-10 text-center">
                <div class="container">
                    <div class="row mt mb">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <br> <br><br> <br> <br>
                            <h2 class="title-style title-style-1 mb-20" style="text-align: center"><span
                                    class="title-left">News</span><span
                                    class="title-right">Letter</span></h2>
                            <p><a href="servicii.html" class="btn btn-19"><b> Servicii</b></a></p>
                            <br> <br> <br> <br> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box mb">
            <br>
            <div class="home-3-in-this-look">
                <br>
                <br>
                <h2 class="title-style title-style-1 mb-45 text-center"><span class="title-left">Produsele </span><span
                        class="title-right">Noastre</span><span class="desc">Love Plants</span></h2>
                <div data-number="5" data-margin="0" data-loop="no" data-navcontrol="yes" class="begreen-owl-carousel">
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="#">
                                <div class="slider_img"><img src="images/demo/img_slider1.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $89.00</div>
                                    <h2 class="title">Set of 2 Mini White Shabby</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider2.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $82.00</div>
                                    <h2 class="title">Round Planters On Tray</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider3.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $55.00</div>
                                    <h2 class="title">Cactus Pot Candle</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider4.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $29.00</div>
                                    <h2 class="title">10. Plants ‘perfect indoor’</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider5.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $89.00</div>
                                    <h2 class="title">Set of 2 Mini White Shabby</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider3.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $89.00</div>
                                    <h2 class="title">Round Planters On Tray</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider5.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $189.00</div>
                                    <h2 class="title">Moonstone Succulent Arrangement</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                    <div class="slider_images-shortcode-wrap style_2">
                        <div class="slider_list">
                            <div class="slider_item"><a href="produs_1.html">
                                <div class="slider_img"><img src="images/demo/img_slider1.jpg" alt="img_slider4"/></div>
                                <div class="content-slider">
                                    <div class="price">From $89.00</div>
                                    <h2 class="title">Set of 2 Mini White Shabby</h2>
                                </div>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--despre-->
        <div class="div-box">
            <div class="yolo-video-player style_1">
                <div class="yl-button-play yolo-container">
                    <div class="container-text container">
                        <h1 class="yl-introduction">Greenner </h1>
                        <p data-height="550" data-video="https://vimeo.com/1394001" class="play-button"><i
                                class="fa fa-play-circle-o"></i></p>
                        <h1 class="yl-description">Gardens</h1>
                    </div>
                </div>
                <div class="iframe-video-player">
                    <p class="video-close">X</p>
                </div>
            </div>
        </div>

        <div class="div-box">
            <div class="slider-clients">
                <div class="container">
                    <div data-number="5" data-margin="15" data-loop="no" data-navcontrol="yes"
                         class="begreen-owl-carousel">
                        <div><a href="#"><img src="images/demo/client1.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client2.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client3.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client4.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client5.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client2.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client3.png" alt="instagram"/></a></div>
                        <div><a href="#"><img src="images/demo/client5.png" alt="instagram"/></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box mt mb">

            <div class="home-9-testimonial">
                <div class="container mb mt">
                    <div data-number="1" data-margin="0" data-loop="yes" data-navcontrol="yes"
                         class="begreen-owl-carousel">
                        <div class="yolo-testimonial testimonial-carousel-2">
                            <br> <br>
                            <div class="testimonial-list">
                                <div class="testimonial-item">
                                    <div class="testimonial-image"><i class="fa fa-quote-right"></i><img
                                            src="images/demo/testimonial-Img1.jpg" alt="testimonial-Img1" width="345"
                                            height="345"
                                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image"/></div>
                                    <div class="testimonial-content">
                                        <h3 class="testimonial-title">James D. Stack</h3>
                                        <div class="testimonial-position">Businessman</div>
                                        <p class="testimonial-excerpt">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo</p>
                                        <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="yolo-testimonial testimonial-carousel-2">
                            <br> <br>
                            <div class="testimonial-list">
                                <div class="testimonial-item">
                                    <div class="testimonial-image"><i class="fa fa-quote-right"></i><img
                                            src="images/demo/testimonial-Img1.jpg" alt="testimonial-Img1" width="345"
                                            height="345"
                                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image"/></div>
                                    <div class="testimonial-content">
                                        <h3 class="testimonial-title">James D. Stack</h3>
                                        <div class="testimonial-position">Businessman</div>
                                        <p class="testimonial-excerpt">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo</p>
                                        <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="yolo-testimonial testimonial-carousel-2">
                            <br> <br>
                            <div class="testimonial-list">
                                <div class="testimonial-item">
                                    <div class="testimonial-image"><i class="fa fa-quote-right"></i><img
                                            src="images/demo/testimonial-Img1.jpg" alt="testimonial-Img1" width="345"
                                            height="345"
                                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image"/></div>
                                    <div class="testimonial-content">
                                        <h3 class="testimonial-title">James D. Stack</h3>
                                        <div class="testimonial-position">Businessman</div>
                                        <p class="testimonial-excerpt">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo</p>
                                        <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d480.7511785800132!2d28.83689806979205!3d47.02964646380617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c4a63e5817d%3A0xf8f4bd789cd82260!2zQ2FudGluYSDigJ5GZXJ0aWxpdGF0ZWHigJ0!5e0!3m2!1sen!2s!4v1575632315600!5m2!1sen!2s"
                    width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


        </div>
        <div class="div-box">


            <footer id="yolo-footer-wrapper">
                <div class="yolo-footer-wrapper footer-4 footer-1">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-1">
                                        <h2><a href="index.html" class="logo"><img src="images/logo/logo-footer.png"
                                                                                   alt="logo1" width="84" height="63"
                                                                                   class="vc_single_image-img attachment-full"/></a>
                                        </h2>
                                        <p>We are a creative company that specializes in strategy & design. We like to
                                            create things with like – minded people who are serious about their
                                            passions.</p>


                                        <nav id="primary-menu" class="main-nav">
                                            <ul class="nav">
                                                <li class="active menu-item menu-home"><a href="despre_noi_.html">Despre noi</a>

                                                </li>

                                                <br>

                                                <li class="active menu-item menu-home"><a href="servicii.html">Servicii</a>

                                                </li>
                                                <br>
                                                <li class="active menu-item menu-home"><a href="blog.html">Blog</a>


                                                </li>
                                                <br>
                                                <li class="active menu-item menu-home"><a href="imfo.html">Informații Utile</a>

                                                </li>



                                            </ul>

                                        </nav>




                                        <ul id="social-footer">
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-2">
                                        <h3>Our Office</h3>
                                        <div class="icon-info">
                                            <p><strong>Address</strong><br/>69 North Cleveland Street, Memphis,USA.</p>
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="icon-info">
                                            <p><strong>Call Us</strong><br/>(123) 8111 9210 (Or)<br/>(012) 1111 6868</p>
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="icon-info">
                                            <p><strong>Email Us</strong><br/>begreen@yolo.com</p><i
                                                class="fa fa-envelope"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-4">
                                        <h3>Recent News</h3>
                                        <section id="yolo_widget_post_thumbnail-2"
                                                 class="widget-container widget-post-thumbnail">
                                            <ul class="posts-thumbnail-list size-thumbnail">
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog1.jpg" alt="blog" width="865"
                                                            height="585"/></a></div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Choose the plants and pots</a>
                                                        </h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:11:58+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog3.jpg" alt="blog" width="865"
                                                            height="585"/></a></div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Lina Skukauke Shopify</a></h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:09:32+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog6.jpg" alt="blog" height="585"/></a>
                                                    </div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Connie Saxe Planter</a></h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:08:26+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col">
                                        <h3>Instagram</h3>
                                        <div class="widget-post-thumbnail">
                                            <ul class="instagram-pics instagram-size-thumbnail col-3">
                                                <li><a href="#"><img src="images/demo/instagram-1.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-2.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-3.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-4.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-5.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-6.jpg" alt="instagram"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="click-back-top-footer">
                                <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom">
                                    <i class="fa fa-angle-up"></i>top
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">


                            <p><a Pwered by | href="https://www.royalsystems.md/" target="_blank">Royal Systems Inc.</a>
                            </p>


                        </div>
                    </div>
                </div>
            </footer>
        </div>


    </div>
</div>
<!-- .mv-site-->


<div class="popup-wrapper">
</div>
<!-- .popup-wrapper-->
<div class="click-back-top-body">
    <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom"><i
            class="btn-icon fa fa-angle-up"></i></button>
</div>

<!-- Vendor jQuery-->
<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/animate/wow.min.js"></script>
<script type="text/javascript" src="libs/jquery.mmenu.all/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="libs/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="libs/jquery-appear/jquery.appear.min.js"></script>
<script type="text/javascript" src="libs/jquery-countto/jquery.countTo.min.js"></script>
<script type="text/javascript" src="libs/direction/js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="libs/direction/js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="libs/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/fit-columns.js"></script>
<script type="text/javascript" src="libs/isotope/isotope-docs.min.js"></script>
<script type="text/javascript" src="libs/mansory/mansory.js"></script>
<script type="text/javascript" src="libs/prettyphoto-master/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="libs/slick-sider/slick.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/kinetic.js"></script>
<script type="text/javascript" src="libs/owl.carousel.min/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>