<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon-->
    <link rel="shortcut icon" href="images/icon/favicon.png" type="image/x-icon">

    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSource+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;amp;subset=latin-ext,vietnamese"
          rel="stylesheet">

    <!-- Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/animate/animated.css">
    <link rel="stylesheet" type="text/css" href="libs/owl.carousel.min/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="libs/jquery.mmenu.all/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="libs/direction/css/noJS.css">
    <link rel="stylesheet" type="text/css" href="libs/prettyphoto-master/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="libs/slick-sider/slick.min.css">
    <link rel="stylesheet" type="text/css" href="libs/countdown-timer/css/demo.css">

    <!-- Template CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
</head>
<body class="product single-product">
<div id="preloaderKDZ"></div>
<div class="yolo-site">
    <header class="header yolo-header-style-8">
        <div class="yolo-top-bar">
            <div class="container">
                <div class="row">
                    <div class="top-sidebar top-bar-left col-md-4">
                        <aside id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <div>Welcome to BeGreen - Best Plant</div>
                            </div>
                        </aside>
                    </div>
                    <div class="top-sidebar top-bar-right col-md-8">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget"><i class="fa fa-home"></i> 69 North Cleveland, Memphis <i
                                    style="margin-left: 15px" class="fa fa-phone"></i> + 46 234-623-213<i
                                    style="margin-left: 15px" class="fa fa-clock-o"></i> Mon - Fri: 9.00am - 8.00pm
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="col-3 text-left"><a href="#primary-menu"><i class="fa fa-bars"></i></a></div>
            <div class="col-3 text-center">
                <div class="logo">
                    <h1><a href="index.html"><img src="images/logo/logo.png" alt="logo"/></a></h1>
                </div>
            </div>
            <div class="col-3 text-right">
                <div class="header-right">
                    <div class="search-button-wrapper header-customize-item style-default">
                        <div class="icon-search-menu"><i class="wicon fa fa-search"></i></div>
                        <div class="yolo-search-wrapper">
                            <input id="search-ajax" placeholder="Enter keyword to search" type="search"/>
                            <button class="search"><i class="fa fa-search"></i></button>
                            <button class="close"><i class="pe-7s-close"></i></button>
                        </div>
                    </div>
                    <div class="shopping-cart-wrapper header-customize-item with-price">
                        <div class="widget_shopping_cart_content">
                            <div class="widget_shopping_cart_icon"><i class="wicon fa fa-shopping-bag"></i><span
                                    class="total">0</span></div>
                            <div class="cart_list_wrapper">
                                <div class="scroll-wrapper cart_list product_list_widget scrollbar-inner">
                                    <ul class="cart_list product_list_widget scrollbar-inner scroll-content">
                                        <li class="empty">
                                            <h4>An empty cart</h4>
                                            <p>You have no item in your shopping cart</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">


            <div class="main-nav-wrapper">
                <div class="header-logo">
                    <h1><a href="index.html"><img src="images/logo/logo-footer.png" alt="logo"/></a></h1>
                </div>
                <div class="header-left">
                    <nav id="primary-menu" class="main-nav">
                        <ul class="nav">
                            <li class="active menu-item menu-home"><a href="index.html">Principală</a>

                            </li>

                            <li class="menu-item menu-blog"><a href="produse_fito.html">Produse fitosanitare</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="fertilizanti.html">Fertilizanți</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="seminte.html">Seminte</a>


                            </li>
                            <li class="menu-item menu-blog"><a href="recomandari.html">Recomandari</a>


                            </li>
                            <li class="active menu-item menu-home"><a href="contacte.html">Contacte</a>

                            </li>
                            <li class="active menu-item menu-home"><a href="index_ru.html">RU</a>

                            </li>

                        </ul>

                    </nav>
                </div>
                <!-- .header-main-nav-->
            </div>

        </div>

    </header>
    <div id="example-wrapper">
        <div class="div-box">
            <div class="banner-subpage">
                <figure><img src="images/background/bg-contact.jpg" alt="bg-banner"/></figure>
                <div class="banner-subpage-content">
                    <h2>Produse</h2>

                </div>
            </div>
        </div>
        <div class="div-box mb mt">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="single-product-slider">
                            <div id="sync1" class="owl-carousel owl-template">
                                <div class="item">
                                    <figure><img src="images/demo/product-5.jpg" alt="slide" width="1080" height="768"/>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure><img src="images/demo/product-2.jpg" alt="slide" width="1080" height="768"/>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure><img src="images/demo/product-3.jpg" alt="slide" width="1080" height="768"/>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure><img src="images/demo/product-4.jpg" alt="slide" width="1080" height="768"/>
                                    </figure>
                                </div>
                            </div>
                            <div id="sync2" class="owl-carousel owl-template">
                                <div class="item">
                                    <figure><img src="images/demo/product-5-b.jpg" alt="slide" width="180"
                                                 height="130"/></figure>
                                </div>
                                <div class="item">
                                    <figure><img src="images/demo/product-2-b.jpg" alt="slide" width="180"
                                                 height="130"/></figure>
                                </div>
                                <div class="item">
                                    <figure><img src="images/demo/product-3-b.jpg" alt="slide" width="180"
                                                 height="130"/></figure>
                                </div>
                                <div class="item">
                                    <figure><img src="images/demo/product-4-b.jpg" alt="slide" width="180"
                                                 height="130"/></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="single-product-content">
                            <div class="summary-product entry-summary">
                                <h2 class="product_title mb-45">The Calvert with Succulents</h2>
                                <div>
                                    <p class="price"><span class="product-begreen-price-amount amount"><span
                                            class="product-begreen-price-currencysymbol"></span></span></p>
                                </div>
                                <div class="product-single-short-description">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                        veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                                <form class="cart">
                                    <div class="quantity">
                                        <label>Quantity:</label>
                                        <div class="quantity-inner">
                                            <input step="1" min="1" name="quantity" value="1" title="Qty" size="4"
                                                   type="number" class="input-text qty text"/>
                                        </div>
                                    </div>
                                    <button type="submit" class="single_add_to_cart_button button alt">Add to cart
                                    </button>
                                </form>
                                <div class="yith-wcwl-add-to-wishlist">
                                    <div class="yith-wcwl-add-button show"><a href="#" class="add_to_wishlist"><i
                                            class="fa fa-heart-o"></i> Add to Wishlist</a></div>
                                </div>
                                <a href="#" class="compare button"> <i class="fa fa-signal"></i>Compare</a>
                                <div class="product_meta"><span class="product-stock-status-wrapper">
                        <label>Availability:</label><span
                                        class="product-stock-status in-stock">In stock</span></span><span
                                        class="posted_in">
                        <label>Categories:</label><a href="#">New /</a><a href="#">Outdoor /</a><a href="#">Pots /</a><a
                                        href="#">Seeds</a></span><span class="tagged_as">
                        <label>Tag:</label><a href="#">Tree. </a></span></div>
                                <div class="social-share-wrap">
                                    <label><i class="fa fa-share-alt"></i>Share:</label>
                                    <ul class="social-share">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box mb">
            <div class="container">
                <div class="title-style title-style-2 text-center mb-20">
                    <h2>Related Projects </h2>
                </div>
                <div data-number="4" data-margin="0" data-loop="no" data-navcontrol="yes"
                     class="shortcode-product-wrap product-begreen begreen-owl-carousel">
                    <div class="product-item-wrap product-style_1">
                        <div class="product-item-inner">
                            <div class="product-thumb">
                                <div class="product-flash-wrap"><span class="on-new product-flash">18.56%</span></div>
                                <div class="product-thumb-primary"><img src="images/demo/product-7.jpg" alt="product1"
                                                                        width="375" height="450"
                                                                        class="attachment-shop_catalog size-shop_catalog wp-post-image"/>
                                </div>
                                <a href="#" class="product-link">
                                    <div class="product-hover-sign">
                                        <hr/>
                                        <hr/>
                                    </div>
                                </a>
                                <div class="product-info">
                                    <div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star-o"></i><i
                                            class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                                    <a href="#">
                                        <h3>The Ezra with Low Light Plants</h3></a><span class="price">
                        <del><span class="product-begreen-price-amount amount"><span
                                class="product-begreen-price-currencysymbol">$</span>49.00</span></del><ins><span
                                        class="product-begreen-price-amount amount"><span
                                        class="product-begreen-price-currencysymbol">$</span>40.00</span></ins></span>
                                </div>
                                <div class="product-actions">
                                    <div class="yith-wcwl-add-to-wishlist add-to-wishlist-17">
                                        <div class="yith-wcwl-add-button show"><a href="#" class="add_to_wishlist"><i
                                                class="fa fa-heart-o"></i> Add to Wishlist</a></div>
                                    </div>
                                    <div class="add-to-cart-wrap"><a href="#" class="add_to_cart_button"><i
                                            class="fa fa-cart-plus"></i> Add to cart</a></div>
                                    <a href="#" class="product-quick-view"><i class="fa fa-search"></i>Quick view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-wrap product-style_1">
                        <div class="product-item-inner">
                            <div class="product-thumb">
                                <div class="product-flash-wrap"><span class="on-new product-flash">Sold</span></div>
                                <div class="product-thumb-primary"><img src="images/demo/product-8.jpg" alt="product1"
                                                                        width="375" height="450"
                                                                        class="attachment-shop_catalog size-shop_catalog wp-post-image"/>
                                </div>
                                <a href="#" class="product-link">
                                    <div class="product-hover-sign">
                                        <hr/>
                                        <hr/>
                                    </div>
                                </a>
                                <div class="product-info">
                                    <div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star-o"></i></div>
                                    <a href="#">
                                        <h3>The Tall Terrarium Plant Collection</h3></a><span class="price"><span
                                        class="product-begreen-price-amount amount"><span
                                        class="product-begreen-price-currencysymbol">$</span>40.00</span></span>
                                </div>
                                <div class="product-actions">
                                    <div class="yith-wcwl-add-to-wishlist add-to-wishlist-17">
                                        <div class="yith-wcwl-add-button show"><a href="#" class="add_to_wishlist"><i
                                                class="fa fa-heart-o"></i> Add to Wishlist</a></div>
                                    </div>
                                    <div class="add-to-cart-wrap"><a href="#" class="add_to_cart_button"><i
                                            class="fa fa-cart-plus"></i> Add to cart</a></div>
                                    <a href="#" class="product-quick-view"><i class="fa fa-search"></i>Quick view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-wrap product-style_1">
                        <div class="product-item-inner">
                            <div class="product-thumb">
                                <div class="product-flash-wrap"></div>
                                <div class="product-thumb-primary"><img src="images/demo/product-9.jpg" alt="product1"
                                                                        width="375" height="450"
                                                                        class="attachment-shop_catalog size-shop_catalog wp-post-image"/>
                                </div>
                                <a href="#" class="product-link">
                                    <div class="product-hover-sign">
                                        <hr/>
                                        <hr/>
                                    </div>
                                </a>
                                <div class="product-info">
                                    <div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star-o"></i></div>
                                    <a href="#">
                                        <h3>The Calvert with Succulents</h3></a><span class="price"><span
                                        class="product-begreen-price-amount amount"><span
                                        class="product-begreen-price-currencysymbol">$</span>33.00</span></span>
                                </div>
                                <div class="product-actions">
                                    <div class="yith-wcwl-add-to-wishlist add-to-wishlist-17">
                                        <div class="yith-wcwl-add-button show"><a href="#" class="add_to_wishlist"><i
                                                class="fa fa-heart-o"></i> Add to Wishlist</a></div>
                                    </div>
                                    <div class="add-to-cart-wrap"><a href="#" class="add_to_cart_button"><i
                                            class="fa fa-cart-plus"></i> Add to cart</a></div>
                                    <a href="#" class="product-quick-view"><i class="fa fa-search"></i>Quick view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-wrap product-style_1">
                        <div class="product-item-inner">
                            <div class="product-thumb">
                                <div class="product-flash-wrap"></div>
                                <div class="product-thumb-primary"><img src="images/demo/product-10.jpg" alt="product1"
                                                                        width="375" height="450"
                                                                        class="attachment-shop_catalog size-shop_catalog wp-post-image"/>
                                </div>
                                <a href="#" class="product-link">
                                    <div class="product-hover-sign">
                                        <hr/>
                                        <hr/>
                                    </div>
                                </a>
                                <div class="product-info">
                                    <div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star-o"></i></div>
                                    <a href="#">
                                        <h3>The Succulent Collection</h3></a><span class="price"><span
                                        class="product-begreen-price-amount amount"><span
                                        class="product-begreen-price-currencysymbol">$</span>44.00</span></span>
                                </div>
                                <div class="product-actions">
                                    <div class="yith-wcwl-add-to-wishlist add-to-wishlist-17">
                                        <div class="yith-wcwl-add-button show"><a href="#" class="add_to_wishlist"><i
                                                class="fa fa-heart-o"></i> Add to Wishlist</a></div>
                                    </div>
                                    <div class="add-to-cart-wrap"><a href="#" class="add_to_cart_button"><i
                                            class="fa fa-cart-plus"></i> Add to cart</a></div>
                                    <a href="#" class="product-quick-view"><i class="fa fa-search"></i>Quick view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-wrap product-style_1">
                        <div class="product-item-inner">
                            <div class="product-thumb">
                                <div class="product-flash-wrap"><span class="on-new product-flash">18.56%</span></div>
                                <div class="product-thumb-primary"><img src="images/demo/product-11.jpg" alt="product1"
                                                                        width="375" height="450"
                                                                        class="attachment-shop_catalog size-shop_catalog wp-post-image"/>
                                </div>
                                <a href="#" class="product-link">
                                    <div class="product-hover-sign">
                                        <hr/>
                                        <hr/>
                                    </div>
                                </a>
                                <div class="product-info">
                                    <div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star-o"></i><i
                                            class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                                    <a href="#">
                                        <h3>The Ezra with Low Light Plants</h3></a><span class="price">
                        <del><span class="product-begreen-price-amount amount"><span
                                class="product-begreen-price-currencysymbol">$</span>49.00</span></del><ins><span
                                        class="product-begreen-price-amount amount"><span
                                        class="product-begreen-price-currencysymbol">$</span>40.00</span></ins></span>
                                </div>
                                <div class="product-actions">
                                    <div class="yith-wcwl-add-to-wishlist add-to-wishlist-17">
                                        <div class="yith-wcwl-add-button show"><a href="#" class="add_to_wishlist"><i
                                                class="fa fa-heart-o"></i> Add to Wishlist</a></div>
                                    </div>
                                    <div class="add-to-cart-wrap"><a href="#" class="add_to_cart_button"><i
                                            class="fa fa-cart-plus"></i> Add to cart</a></div>
                                    <a href="#" class="product-quick-view"><i class="fa fa-search"></i>Quick view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box">
            <footer id="yolo-footer-wrapper">
                <div class="yolo-footer-wrapper footer-4 footer-1">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-1">
                                        <h2><a href="index.html" class="logo"><img src="images/logo/logo-footer.png"
                                                                                   alt="logo1" width="84" height="63"
                                                                                   class="vc_single_image-img attachment-full"/></a>
                                        </h2>
                                        <p>We are a creative company that specializes in strategy & design. We like to
                                            create things with like – minded people who are serious about their
                                            passions.</p>


                                        <nav id="primary-menu" class="main-nav">
                                            <ul class="nav">
                                                <li class="active menu-item menu-home"><a href="despre_noi_.html">Despre noi</a>

                                                </li>

                                                <br>

                                                <li class="active menu-item menu-home"><a href="servicii.html">Servicii</a>

                                                </li>
                                                <br>
                                                <li class="active menu-item menu-home"><a href="blog.html">Blog</a>


                                                </li>
                                                <br>
                                                <li class="active menu-item menu-home"><a href="imfo.html">Informații Utile</a>

                                                </li>



                                            </ul>

                                        </nav>




                                        <ul id="social-footer">
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-2">
                                        <h3>Our Office</h3>
                                        <div class="icon-info">
                                            <p><strong>Address</strong><br/>69 North Cleveland Street, Memphis,USA.</p>
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="icon-info">
                                            <p><strong>Call Us</strong><br/>(123) 8111 9210 (Or)<br/>(012) 1111 6868</p>
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="icon-info">
                                            <p><strong>Email Us</strong><br/>begreen@yolo.com</p><i
                                                class="fa fa-envelope"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col footer-1-col-4">
                                        <h3>Recent News</h3>
                                        <section id="yolo_widget_post_thumbnail-2"
                                                 class="widget-container widget-post-thumbnail">
                                            <ul class="posts-thumbnail-list size-thumbnail">
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog1.jpg" alt="blog" width="865"
                                                            height="585"/></a></div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Choose the plants and pots</a>
                                                        </h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:11:58+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog3.jpg" alt="blog" width="865"
                                                            height="585"/></a></div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Lina Skukauke Shopify</a></h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:09:32+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="posts-thumbnail-image"><a href="#"><img
                                                            src="images/demo/blog6.jpg" alt="blog" height="585"/></a>
                                                    </div>
                                                    <div class="posts-thumbnail-content">
                                                        <h4 class="p-font"><a href="#">Connie Saxe Planter</a></h4>
                                                        <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                            <time datetime="2016-07-15T08:08:26+00:00">Jul, 2016</time>
                                                            <span class="comment-count"><i class="fa fa-comments-o"></i><a
                                                                    href="#">0</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-col">
                                        <h3>Instagram</h3>
                                        <div class="widget-post-thumbnail">
                                            <ul class="instagram-pics instagram-size-thumbnail col-3">
                                                <li><a href="#"><img src="images/demo/instagram-1.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-2.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-3.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-4.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-5.jpg" alt="instagram"/></a>
                                                </li>
                                                <li><a href="#"><img src="images/demo/instagram-6.jpg" alt="instagram"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="click-back-top-footer">
                                <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom">
                                    <i class="fa fa-angle-up"></i>top
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">


                            <p><a Pwered by | href="https://www.royalsystems.md/" target="_blank">Royal Systems Inc.</a>
                            </p>


                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</div>
<!-- .mv-site-->


<div class="popup-wrapper">
</div>
<!-- .popup-wrapper-->
<div class="click-back-top-body">
    <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom"><i
            class="btn-icon fa fa-angle-up"></i></button>
</div>

<!-- Vendor jQuery-->
<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/animate/wow.min.js"></script>
<script type="text/javascript" src="libs/jquery.mmenu.all/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="libs/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="libs/jquery-appear/jquery.appear.min.js"></script>
<script type="text/javascript" src="libs/jquery-countto/jquery.countTo.min.js"></script>
<script type="text/javascript" src="libs/direction/js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="libs/direction/js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="libs/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/fit-columns.js"></script>
<script type="text/javascript" src="libs/isotope/isotope-docs.min.js"></script>
<script type="text/javascript" src="libs/mansory/mansory.js"></script>
<script type="text/javascript" src="libs/prettyphoto-master/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="libs/slick-sider/slick.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/kinetic.js"></script>
<script type="text/javascript" src="libs/owl.carousel.min/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>